<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Physics-Based Differentiable and Inverse Rendering</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>

    <script src="js/app.js"></script>

    <style type="text/css">
        li {
            text-align: justify;
        }
    </style>
</head>

<body>
<div class="container" style="padding-bottom:20px;" id="main">
    <div class="row">
        <h2 class="col-md-12 text-center">
            <b>Physics-Based Differentiable and Inverse Rendering</b>
        </h2>
    </div>

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h3>Resources</h3>
            <ul>
                <li>
                    <a href="tutorials/cvpr2021/">CVPR 2021 Tutorial</a>
                </li>
                <li>
                    <a href="https://shuangz.com/courses/pbdr-course-sg20/">SIGGRAPH 2020 Course</a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
